# WGWifiSwitcher

./: .gitignore  App.xaml  App.xaml.cs  BUILD.bat  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES.md  ThemeManager.cs  TunnelDll.cs  UpdateChecker.cs  WGClientWifiSwitcher.csproj  WGWifiSwitcher.csproj  app.manifest  global.json
Views/: ImportTunnelDialog.xaml  ImportTunnelDialog.xaml.cs  LanRuleDialog.xaml  LanRuleDialog.xaml.cs  RuleDialog.xaml  RuleDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayToast.xaml  TrayToast.xaml.cs  TunnelConfigDialog.xaml  TunnelConfigDialog.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
lang/: de.json  en.json  es.json  fr.json  nl.json
theme/default/: theme.json
theme/default-dark/: theme.json
theme/default-light/: theme.json
theme/grey-dark/: theme.json
theme/grey-light/: theme.json
theme/light/: theme.json
